#!/bin/sh
################################################################################
# Copyright ( C ) 2002-2005 XIMETA, Inc.
# All rights reserved.
################################################################################
# Figure out the flash media device file path
# return 0 on success, 1 on error
get_media_path() {
    local FLASH_PATH=`echo $1 | cut -c1-11`
    local result
    DEVICE=`grep $FLASH_PATH /etc/mtab`
    result = $?
    echo $DEVICE | cut -d' ' -f1
    return result
}

if [ -z $already_running ] ;
then
    if [ -x /usr/bin/dirname ] ; then 
        NETDISK_PATH=`/usr/bin/dirname $0`
    else    
        NETDISK_PATH=`pwd`
    fi
    NETDISK_DRIVER_PATH=$NETDISK_PATH
    if [ ! -d $NETDISK_DRIVER_PATH ] ; then
        echo Can not figure out the NetDisk driver directory 
        exit 1
    fi
    
    if [ ! -f $NETDISK_DRIVER_PATH/nd.o ] ; then
        echo NetDisk driver 2 is not found. Contact vendor.
        exit 1
    fi
    
    if [ ! -e $NETDISK_PATH/ndas.startup.script ] ; then
        echo ndas.stratup.script is not found. broken installation files
        exit 1
    fi
    cat $NETDISK_PATH/ndas.startup.script | sed -e "s|_NETDISK_PATH_|$NETDISK_DRIVER_PATH|" > /etc/init.d/ndas
    chmod a+x /etc/init.d/ndas
    if [ ! -e /etc/rc3.d/S98ndas ] ; then
        ln -sf ../init.d/ndas /etc/rc3.d/S98ndas
    fi
    mkdir -p /etc/rc6.d
    ln -sf ../init.d/ndas /etc/rc6.d/K30ndas
    cp $0 /tmp/install-ndas
    chmod a+x /tmp/install-ndas
    (cd / ; already_running=1 /tmp/install-ndas &)
    exit
fi
/etc/init.d/ndas start 
killall taskview
