#!/bin/sh
################################################################################
# Copyright ( C ) 2002-2005 XIMETA, Inc.
# All rights reserved.
################################################################################
. /etc/init.d/functions

# Figure out the flash media device file path
# return 0 on success, 1 on error
get_media_path() {
    local FLASH_PATH=`echo $1 | cut -c1-11`
    local result
    DEVICE=`grep $FLASH_PATH /etc/mtab`
    result = $?
    echo $DEVICE | cut -d' ' -f1
    return result
}
# end of function
DRIVER_PATH=_NETDISK_PATH_

/sbin/lsmod | /bin/grep ^nd > /dev/null 

if [ $? -eq 0 ]
then
    DRIVER_INSTALLED=1
fi

if [ ! -e /dev/ndas ]
then
    mknod -m 644 /dev/ndas b 60 0
fi

case "$1" in
  start)
      if [ "$DRIVER_INSTALLED" = "1" ]; then
          echo $"XIMETA NDAS has already Installed"
      else
        action $"Installing XIMETA NDAS" /sbin/insmod $DRIVER_PATH/nd.o 
    fi
    MOUNT_PATH=`echo $DRIVER_PATH | cut -c0-11`
    FLASH_PATH=`get_media_path $DRIVER_PATH`
    if [ $? = 1 ]; then
        failure $"NDAS driver is not on FLASH media" 
        exit 1 
    fi
    sync; sync;
    action $"Remount $MOUNT_PATH with read-write permission to activate swap" \
        /bin/umount -n -f $MOUNT_PATH && \
        /bin/mount -n $FLASH_PATH $MOUNT_PATH -t vfat -o rw || \
        /bin/mount -n $FLASH_PATH $MOUNT_PATH -t msdos -o rw
    if [ ! -e $DRIVER_PATH/swap ]
    then
        action $"Creating Swap file $DRIVER_PATH/swap" \
            dd if=/dev/zero of=$DRIVER_PATH/swap bs=1024 count=65536
        action $"Creating swap filesystem" mkswap $DRIVER_PATH/swap
        sync; sync;
    fi
    action $"Activating swap - $DRIVER_PATH/swap" /sbin/swapon $DRIVER_PATH/swap
    action $"Start NDAS service" $DRIVER_PATH/ndasadmin start
    ;;
  stop)
      sync; sync;
    umount -f /mnt/smb/ndas1 > /dev/null 2>&1
    umount -f /mnt/smb/ndas2 > /dev/null 2>&1
    umount -f /mnt/smb/ndas3 > /dev/null 2>&1
    umount -f /mnt/smb/ndas4 > /dev/null 2>&1
    for s in `$DRIVER_PATH/ndasadmin lookup | grep "/dev/nd" | cut -d'|' -f2`; 
    do 
        action $"Disable slot $s" $DRIVER_PATH/ndasadmin disable -s $s; 
    done
    sleep 2
    for s in `$DRIVER_PATH/ndasadmin lookup | grep "/dev/nd" | cut -d'|' -f4 | sed -e 's|"||g' | sort | uniq`; 
    do 
        action $"Unregister NDAS device $s" $DRIVER_PATH/ndasadmin unregister -n $s; 
    done
    sleep 1
    action $"Stop NDAS service" $DRIVER_PATH/ndasadmin stop
    sleep 1
    if [ "$DRIVER_INSTALLED" = "1" ]; then
        action $"Uninstalling XIMETA NDAS" /sbin/rmmod nd
    else
        echo $"XIMETA NDAS was not Installed"
    fi
    if [ -e $DRIVER_PATH/swap ] ; then
        action $"Deactivating swap" /sbin/swapoff -a
    fi
    
    MOUNT_PATH=`echo $DRIVER_PATH | cut -c0-11`
    FLASH_PATH=`get_media_path $DRIVER_PATH`
    if [ $? = 0 ]; then 
        action $"Remount $MOUNT_PATH with read-only permission" umount -n -f $MOUNT_PATH && \
            /bin/mount -n $FLASH_PATH $MOUNT_PATH -t vfat -o ro || \
            /bin/mount -n $FLASH_PATH $MOUNT_PATH -t msdos -o ro
    fi
  ;;
  restart)
    cd $CWD
    $0 stop
    $0 start
  ;;
  *)
      echo $"Usage: $0 {start|stop|restart}"
      exit 1
esac  
exit 0
