 
 
*************************************************  Register 500gig 
Jul 18 01:18:48 fedora-tmp kernel: [49368.273036] sk ffff88004cd2f400 wmem=1
 
 
*************************************************  Register 351-1 
Jul 18 01:19:05 fedora-tmp kernel: [49385.476036] sk ffff8800286f9800 wmem=1
 
 
*************************************************  List Device 
 
 
*************************************************  Enable  Jul 18 01:19:15 fedora-tmp kernel: [49395.512100]  ndas-00516605-0: p1
Jul 18 01:19:15 fedora-tmp kernel: [49395.512279] ndas: /dev/ndas-00516605-0 enabled
 
 
*************************************************  Enable  Jul 18 01:19:20 fedora-tmp kernel: [49400.567386]  ndas-44700486-0: p1
Jul 18 01:19:20 fedora-tmp kernel: [49400.567551] ndas: /dev/ndas-44700486-0 enabled
 
 
*************************************************  Copy Logs
