0x00000000	ndas_io_unit	/home/david/ndas4linux/3.3.4/build_x86_64_linux/ndas-3.3.4.x86_64/ndas_core	EXPORT_SYMBOL
0x00000000	sal_spinlock_give	/home/david/ndas4linux/3.3.4/build_x86_64_linux/ndas-3.3.4.x86_64/ndas_sal	EXPORT_SYMBOL
0x00000000	sal_semaphore_give	/home/david/ndas4linux/3.3.4/build_x86_64_linux/ndas-3.3.4.x86_64/ndas_sal	EXPORT_SYMBOL
0x00000000	ndas_stop	/home/david/ndas4linux/3.3.4/build_x86_64_linux/ndas-3.3.4.x86_64/ndas_core	EXPORT_SYMBOL
0x00000000	sal_file_send	/home/david/ndas4linux/3.3.4/build_x86_64_linux/ndas-3.3.4.x86_64/ndas_sal	EXPORT_SYMBOL
0x00000000	ndas_enable_slot	/home/david/ndas4linux/3.3.4/build_x86_64_linux/ndas-3.3.4.x86_64/ndas_core	EXPORT_SYMBOL
0x00000000	ndas_detect_device	/home/david/ndas4linux/3.3.4/build_x86_64_linux/ndas-3.3.4.x86_64/ndas_core	EXPORT_SYMBOL
0x00000000	sal_gethostname	/home/david/ndas4linux/3.3.4/build_x86_64_linux/ndas-3.3.4.x86_64/ndas_sal	EXPORT_SYMBOL
0x00000000	sal_atomic_inc	/home/david/ndas4linux/3.3.4/build_x86_64_linux/ndas-3.3.4.x86_64/ndas_sal	EXPORT_SYMBOL
0x00000000	ndas_start	/home/david/ndas4linux/3.3.4/build_x86_64_linux/ndas-3.3.4.x86_64/ndas_core	EXPORT_SYMBOL
0x00000000	sal_snprintf	/home/david/ndas4linux/3.3.4/build_x86_64_linux/ndas-3.3.4.x86_64/ndas_sal	EXPORT_SYMBOL
0x00000000	sal_event_reset	/home/david/ndas4linux/3.3.4/build_x86_64_linux/ndas-3.3.4.x86_64/ndas_sal	EXPORT_SYMBOL
0x00000000	sal_semaphore_take	/home/david/ndas4linux/3.3.4/build_x86_64_linux/ndas-3.3.4.x86_64/ndas_sal	EXPORT_SYMBOL
0x00000000	ndas_set_registration_data	/home/david/ndas4linux/3.3.4/build_x86_64_linux/ndas-3.3.4.x86_64/ndas_core	EXPORT_SYMBOL
0x00000000	ndas_query_unit	/home/david/ndas4linux/3.3.4/build_x86_64_linux/ndas-3.3.4.x86_64/ndas_core	EXPORT_SYMBOL
0x00000000	ndas_enable_writeshare	/home/david/ndas4linux/3.3.4/build_x86_64_linux/ndas-3.3.4.x86_64/ndas_core	EXPORT_SYMBOL
0x00000000	sal_ether_send	/home/david/ndas4linux/3.3.4/build_x86_64_linux/ndas-3.3.4.x86_64/ndas_sal	EXPORT_SYMBOL
0x00000000	sal_net_drop_count	/home/david/ndas4linux/3.3.4/build_x86_64_linux/ndas-3.3.4.x86_64/ndas_sal	EXPORT_SYMBOL
0x00000000	sal_cleanup	/home/david/ndas4linux/3.3.4/build_x86_64_linux/ndas-3.3.4.x86_64/ndas_sal	EXPORT_SYMBOL
0x00000000	ndas_packetcmd	/home/david/ndas4linux/3.3.4/build_x86_64_linux/ndas-3.3.4.x86_64/ndas_core	EXPORT_SYMBOL
0x00000000	ndas_probed_size	/home/david/ndas4linux/3.3.4/build_x86_64_linux/ndas-3.3.4.x86_64/ndas_core	EXPORT_SYMBOL
0x00000000	sal_free_from_pool	/home/david/ndas4linux/3.3.4/build_x86_64_linux/ndas-3.3.4.x86_64/ndas_sal	EXPORT_SYMBOL
0x00000000	sal_spinlock_give_softirq	/home/david/ndas4linux/3.3.4/build_x86_64_linux/ndas-3.3.4.x86_64/ndas_sal	EXPORT_SYMBOL
0x00000000	sal_thread_exit	/home/david/ndas4linux/3.3.4/build_x86_64_linux/ndas-3.3.4.x86_64/ndas_sal	EXPORT_SYMBOL
0x00000000	sal_event_create	/home/david/ndas4linux/3.3.4/build_x86_64_linux/ndas-3.3.4.x86_64/ndas_sal	EXPORT_SYMBOL
0x00000000	sal_file_read	/home/david/ndas4linux/3.3.4/build_x86_64_linux/ndas-3.3.4.x86_64/ndas_sal	EXPORT_SYMBOL
0x00000000	sal_file_get_size	/home/david/ndas4linux/3.3.4/build_x86_64_linux/ndas-3.3.4.x86_64/ndas_sal	EXPORT_SYMBOL
0x00000000	sal_atomic_dec	/home/david/ndas4linux/3.3.4/build_x86_64_linux/ndas-3.3.4.x86_64/ndas_sal	EXPORT_SYMBOL
0x00000000	sal_thread_create	/home/david/ndas4linux/3.3.4/build_x86_64_linux/ndas-3.3.4.x86_64/ndas_sal	EXPORT_SYMBOL
0x00000000	ndas_register_device_by_serial	/home/david/ndas4linux/3.3.4/build_x86_64_linux/ndas-3.3.4.x86_64/ndas_core	EXPORT_SYMBOL
0x00000000	ndas_register_device	/home/david/ndas4linux/3.3.4/build_x86_64_linux/ndas-3.3.4.x86_64/ndas_core	EXPORT_SYMBOL
0x00000000	ndas_cleanup	/home/david/ndas4linux/3.3.4/build_x86_64_linux/ndas-3.3.4.x86_64/ndas_core	EXPORT_SYMBOL
0x00000000	sal_time_msec	/home/david/ndas4linux/3.3.4/build_x86_64_linux/ndas-3.3.4.x86_64/ndas_sal	EXPORT_SYMBOL
0x00000000	sal_error_print	/home/david/ndas4linux/3.3.4/build_x86_64_linux/ndas-3.3.4.x86_64/ndas_sal	EXPORT_SYMBOL
0x00000000	sal_alloc_page_array	/home/david/ndas4linux/3.3.4/build_x86_64_linux/ndas-3.3.4.x86_64/ndas_sal	EXPORT_SYMBOL
0x00000000	ndas_set_registration_name	/home/david/ndas4linux/3.3.4/build_x86_64_linux/ndas-3.3.4.x86_64/ndas_core	EXPORT_SYMBOL
0x00000000	ndas_unregister_device	/home/david/ndas4linux/3.3.4/build_x86_64_linux/ndas-3.3.4.x86_64/ndas_core	EXPORT_SYMBOL
0x00000000	sal_sock_create	/home/david/ndas4linux/3.3.4/build_x86_64_linux/ndas-3.3.4.x86_64/ndas_sal	EXPORT_SYMBOL
0x00000000	sal_sock_destroy	/home/david/ndas4linux/3.3.4/build_x86_64_linux/ndas-3.3.4.x86_64/ndas_sal	EXPORT_SYMBOL
0x00000000	sal_thread_daemonize	/home/david/ndas4linux/3.3.4/build_x86_64_linux/ndas-3.3.4.x86_64/ndas_sal	EXPORT_SYMBOL
0x00000000	sal_net_free_platform_buf	/home/david/ndas4linux/3.3.4/build_x86_64_linux/ndas-3.3.4.x86_64/ndas_sal	EXPORT_SYMBOL
0x00000000	sal_netdev_unregister_proto	/home/david/ndas4linux/3.3.4/build_x86_64_linux/ndas-3.3.4.x86_64/ndas_sal	EXPORT_SYMBOL
0x00000000	sal_netdev_set_address	/home/david/ndas4linux/3.3.4/build_x86_64_linux/ndas-3.3.4.x86_64/ndas_sal	EXPORT_SYMBOL
0x00000000	sal_file_open	/home/david/ndas4linux/3.3.4/build_x86_64_linux/ndas-3.3.4.x86_64/ndas_sal	EXPORT_SYMBOL
0x00000000	sal_net_clone_platform_buf	/home/david/ndas4linux/3.3.4/build_x86_64_linux/ndas-3.3.4.x86_64/ndas_sal	EXPORT_SYMBOL
0x00000000	sal_thread_yield	/home/david/ndas4linux/3.3.4/build_x86_64_linux/ndas-3.3.4.x86_64/ndas_sal	EXPORT_SYMBOL
0x00000000	sal_create_mem_pool	/home/david/ndas4linux/3.3.4/build_x86_64_linux/ndas-3.3.4.x86_64/ndas_sal	EXPORT_SYMBOL
0x00000000	ndas_emu_start	/home/david/ndas4linux/3.3.4/build_x86_64_linux/ndas-3.3.4.x86_64/ndas_core	EXPORT_SYMBOL
0x00000000	sal_net_copy_platform_buf	/home/david/ndas4linux/3.3.4/build_x86_64_linux/ndas-3.3.4.x86_64/ndas_sal	EXPORT_SYMBOL
0x00000000	ndas_query_slot	/home/david/ndas4linux/3.3.4/build_x86_64_linux/ndas-3.3.4.x86_64/ndas_core	EXPORT_SYMBOL
0x00000000	sal_net_recv_count	/home/david/ndas4linux/3.3.4/build_x86_64_linux/ndas-3.3.4.x86_64/ndas_sal	EXPORT_SYMBOL
0x00000000	sal_init	/home/david/ndas4linux/3.3.4/build_x86_64_linux/ndas-3.3.4.x86_64/ndas_sal	EXPORT_SYMBOL
0x00000000	sal_file_close	/home/david/ndas4linux/3.3.4/build_x86_64_linux/ndas-3.3.4.x86_64/ndas_sal	EXPORT_SYMBOL
0x00000000	ndas_get_version	/home/david/ndas4linux/3.3.4/build_x86_64_linux/ndas-3.3.4.x86_64/ndas_core	EXPORT_SYMBOL
0x00000000	sal_net_alloc_platform_buf	/home/david/ndas4linux/3.3.4/build_x86_64_linux/ndas-3.3.4.x86_64/ndas_sal	EXPORT_SYMBOL
0x00000000	sal_thread_self	/home/david/ndas4linux/3.3.4/build_x86_64_linux/ndas-3.3.4.x86_64/ndas_sal	EXPORT_SYMBOL
0x00000000	sal_destroy_mem_pool	/home/david/ndas4linux/3.3.4/build_x86_64_linux/ndas-3.3.4.x86_64/ndas_sal	EXPORT_SYMBOL
0x00000000	sal_event_set	/home/david/ndas4linux/3.3.4/build_x86_64_linux/ndas-3.3.4.x86_64/ndas_sal	EXPORT_SYMBOL
0x00000000	ndas_enable_exclusive_writable	/home/david/ndas4linux/3.3.4/build_x86_64_linux/ndas-3.3.4.x86_64/ndas_core	EXPORT_SYMBOL
0x00000000	ndas_disable_slot	/home/david/ndas4linux/3.3.4/build_x86_64_linux/ndas-3.3.4.x86_64/ndas_core	EXPORT_SYMBOL
0x00000000	sal_net_set_change_handler	/home/david/ndas4linux/3.3.4/build_x86_64_linux/ndas-3.3.4.x86_64/ndas_sal	EXPORT_SYMBOL
0x00000000	sal_semaphore_getvalue	/home/david/ndas4linux/3.3.4/build_x86_64_linux/ndas-3.3.4.x86_64/ndas_sal	EXPORT_SYMBOL
0x00000000	sal_thread_flush_signals	/home/david/ndas4linux/3.3.4/build_x86_64_linux/ndas-3.3.4.x86_64/ndas_sal	EXPORT_SYMBOL
0x00000000	sal_thread_block_signals	/home/david/ndas4linux/3.3.4/build_x86_64_linux/ndas-3.3.4.x86_64/ndas_sal	EXPORT_SYMBOL
0x00000000	ndas_register_network_interface	/home/david/ndas4linux/3.3.4/build_x86_64_linux/ndas-3.3.4.x86_64/ndas_core	EXPORT_SYMBOL
0x00000000	sal_atomic_dec_and_test	/home/david/ndas4linux/3.3.4/build_x86_64_linux/ndas-3.3.4.x86_64/ndas_sal	EXPORT_SYMBOL
0x00000000	sal_free	/home/david/ndas4linux/3.3.4/build_x86_64_linux/ndas-3.3.4.x86_64/ndas_sal	EXPORT_SYMBOL
0x00000000	sal_malloc_ex	/home/david/ndas4linux/3.3.4/build_x86_64_linux/ndas-3.3.4.x86_64/ndas_sal	EXPORT_SYMBOL
0x00000000	sal_get_pages_from_virtual	/home/david/ndas4linux/3.3.4/build_x86_64_linux/ndas-3.3.4.x86_64/ndas_sal	EXPORT_SYMBOL
0x00000000	sal_net_alloc_platform_buf_ex	/home/david/ndas4linux/3.3.4/build_x86_64_linux/ndas-3.3.4.x86_64/ndas_sal	EXPORT_SYMBOL
0x00000000	ndas_read	/home/david/ndas4linux/3.3.4/build_x86_64_linux/ndas-3.3.4.x86_64/ndas_core	EXPORT_SYMBOL
0x00000000	sal_thread_nice	/home/david/ndas4linux/3.3.4/build_x86_64_linux/ndas-3.3.4.x86_64/ndas_sal	EXPORT_SYMBOL
0x00000000	ndas_write	/home/david/ndas4linux/3.3.4/build_x86_64_linux/ndas-3.3.4.x86_64/ndas_core	EXPORT_SYMBOL
0x00000000	sal_unmap_page	/home/david/ndas4linux/3.3.4/build_x86_64_linux/ndas-3.3.4.x86_64/ndas_sal	EXPORT_SYMBOL
0x00000000	sal_map_page	/home/david/ndas4linux/3.3.4/build_x86_64_linux/ndas-3.3.4.x86_64/ndas_sal	EXPORT_SYMBOL
0x00000000	ndas_emu_stop	/home/david/ndas4linux/3.3.4/build_x86_64_linux/ndas-3.3.4.x86_64/ndas_core	EXPORT_SYMBOL
0x00000000	sal_msleep	/home/david/ndas4linux/3.3.4/build_x86_64_linux/ndas-3.3.4.x86_64/ndas_sal	EXPORT_SYMBOL
0x00000000	sal_mem_display	/home/david/ndas4linux/3.3.4/build_x86_64_linux/ndas-3.3.4.x86_64/ndas_sal	EXPORT_SYMBOL
0x00000000	ndas_set_device_change_handler	/home/david/ndas4linux/3.3.4/build_x86_64_linux/ndas-3.3.4.x86_64/ndas_core	EXPORT_SYMBOL
0x00000000	ndas_get_registration_data	/home/david/ndas4linux/3.3.4/build_x86_64_linux/ndas-3.3.4.x86_64/ndas_core	EXPORT_SYMBOL
0x00000000	sal_spinlock_take_irqsave	/home/david/ndas4linux/3.3.4/build_x86_64_linux/ndas-3.3.4.x86_64/ndas_sal	EXPORT_SYMBOL
0x00000000	sal_net_is_platform_buf_shared	/home/david/ndas4linux/3.3.4/build_x86_64_linux/ndas-3.3.4.x86_64/ndas_sal	EXPORT_SYMBOL
0x00000000	sal_net_init	/home/david/ndas4linux/3.3.4/build_x86_64_linux/ndas-3.3.4.x86_64/ndas_sal	EXPORT_SYMBOL
0x00000000	sal_netdev_close	/home/david/ndas4linux/3.3.4/build_x86_64_linux/ndas-3.3.4.x86_64/ndas_sal	EXPORT_SYMBOL
0x00000000	sal_spinlock_give_irqrestore	/home/david/ndas4linux/3.3.4/build_x86_64_linux/ndas-3.3.4.x86_64/ndas_sal	EXPORT_SYMBOL
0x00000000	sal_netdev_register_proto	/home/david/ndas4linux/3.3.4/build_x86_64_linux/ndas-3.3.4.x86_64/ndas_sal	EXPORT_SYMBOL
0x00000000	sal_event_wait	/home/david/ndas4linux/3.3.4/build_x86_64_linux/ndas-3.3.4.x86_64/ndas_sal	EXPORT_SYMBOL
0x00000000	ndas_set_slot_handlers	/home/david/ndas4linux/3.3.4/build_x86_64_linux/ndas-3.3.4.x86_64/ndas_core	EXPORT_SYMBOL
0x00000000	sal_file_write	/home/david/ndas4linux/3.3.4/build_x86_64_linux/ndas-3.3.4.x86_64/ndas_sal	EXPORT_SYMBOL
0x00000000	ndas_get_string_error	/home/david/ndas4linux/3.3.4/build_x86_64_linux/ndas-3.3.4.x86_64/ndas_core	EXPORT_SYMBOL
0x00000000	sal_netdev_open	/home/david/ndas4linux/3.3.4/build_x86_64_linux/ndas-3.3.4.x86_64/ndas_sal	EXPORT_SYMBOL
0x00000000	sal_dump_stack	/home/david/ndas4linux/3.3.4/build_x86_64_linux/ndas-3.3.4.x86_64/ndas_sal	EXPORT_SYMBOL
0x00000000	ndas_probed_list	/home/david/ndas4linux/3.3.4/build_x86_64_linux/ndas-3.3.4.x86_64/ndas_core	EXPORT_SYMBOL
0x00000000	ndas_request_permission	/home/david/ndas4linux/3.3.4/build_x86_64_linux/ndas-3.3.4.x86_64/ndas_core	EXPORT_SYMBOL
0x00000000	sal_alloc_from_pool	/home/david/ndas4linux/3.3.4/build_x86_64_linux/ndas-3.3.4.x86_64/ndas_sal	EXPORT_SYMBOL
0x00000000	ndas_registered_list	/home/david/ndas4linux/3.3.4/build_x86_64_linux/ndas-3.3.4.x86_64/ndas_core	EXPORT_SYMBOL
0x00000000	sal_get_tick	/home/david/ndas4linux/3.3.4/build_x86_64_linux/ndas-3.3.4.x86_64/ndas_sal	EXPORT_SYMBOL
0x00000000	ndas_queue_task	/home/david/ndas4linux/3.3.4/build_x86_64_linux/ndas-3.3.4.x86_64/ndas_core	EXPORT_SYMBOL
0x00000000	sal_net_alloc_buf_bufseg	/home/david/ndas4linux/3.3.4/build_x86_64_linux/ndas-3.3.4.x86_64/ndas_sal	EXPORT_SYMBOL
0x00000000	SAL_TICKS_PER_SEC	/home/david/ndas4linux/3.3.4/build_x86_64_linux/ndas-3.3.4.x86_64/ndas_sal	EXPORT_SYMBOL
0x00000000	sal_netdev_get_address	/home/david/ndas4linux/3.3.4/build_x86_64_linux/ndas-3.3.4.x86_64/ndas_sal	EXPORT_SYMBOL
0x00000000	ndas_restart	/home/david/ndas4linux/3.3.4/build_x86_64_linux/ndas-3.3.4.x86_64/ndas_core	EXPORT_SYMBOL
0x00000000	sal_inc_memref	/home/david/ndas4linux/3.3.4/build_x86_64_linux/ndas-3.3.4.x86_64/ndas_sal	EXPORT_SYMBOL
0x00000000	sal_malloc	/home/david/ndas4linux/3.3.4/build_x86_64_linux/ndas-3.3.4.x86_64/ndas_sal	EXPORT_SYMBOL
0x00000000	ndas_get_ndas_dev_info	/home/david/ndas4linux/3.3.4/build_x86_64_linux/ndas-3.3.4.x86_64/ndas_core	EXPORT_SYMBOL
0x00000000	ndas_set_encryption_mode	/home/david/ndas4linux/3.3.4/build_x86_64_linux/ndas-3.3.4.x86_64/ndas_core	EXPORT_SYMBOL
0x00000000	ndas_init	/home/david/ndas4linux/3.3.4/build_x86_64_linux/ndas-3.3.4.x86_64/ndas_core	EXPORT_SYMBOL
0x00000000	sal_spinlock_take	/home/david/ndas4linux/3.3.4/build_x86_64_linux/ndas-3.3.4.x86_64/ndas_sal	EXPORT_SYMBOL
0x00000000	sal_event_destroy	/home/david/ndas4linux/3.3.4/build_x86_64_linux/ndas-3.3.4.x86_64/ndas_sal	EXPORT_SYMBOL
0x00000000	sal_semaphore_destroy	/home/david/ndas4linux/3.3.4/build_x86_64_linux/ndas-3.3.4.x86_64/ndas_sal	EXPORT_SYMBOL
0x00000000	ndas_flush	/home/david/ndas4linux/3.3.4/build_x86_64_linux/ndas-3.3.4.x86_64/ndas_core	EXPORT_SYMBOL
0x00000000	sal_spinlock_destroy	/home/david/ndas4linux/3.3.4/build_x86_64_linux/ndas-3.3.4.x86_64/ndas_sal	EXPORT_SYMBOL
0x00000000	sal_netdev_get_mtu	/home/david/ndas4linux/3.3.4/build_x86_64_linux/ndas-3.3.4.x86_64/ndas_sal	EXPORT_SYMBOL
0x00000000	sal_semaphore_create	/home/david/ndas4linux/3.3.4/build_x86_64_linux/ndas-3.3.4.x86_64/ndas_sal	EXPORT_SYMBOL
0x00000000	sal_process_page_to_net_buf_mapping	/home/david/ndas4linux/3.3.4/build_x86_64_linux/ndas-3.3.4.x86_64/ndas_sal	EXPORT_SYMBOL
0x00000000	sal_spinlock_create	/home/david/ndas4linux/3.3.4/build_x86_64_linux/ndas-3.3.4.x86_64/ndas_sal	EXPORT_SYMBOL
0x00000000	sal_dec_memref	/home/david/ndas4linux/3.3.4/build_x86_64_linux/ndas-3.3.4.x86_64/ndas_sal	EXPORT_SYMBOL
0x00000000	sal_net_cleanup	/home/david/ndas4linux/3.3.4/build_x86_64_linux/ndas-3.3.4.x86_64/ndas_sal	EXPORT_SYMBOL
0x00000000	ndas_query_ndas_id_by_serial	/home/david/ndas4linux/3.3.4/build_x86_64_linux/ndas-3.3.4.x86_64/ndas_core	EXPORT_SYMBOL
0x00000000	ndas_registered_size	/home/david/ndas4linux/3.3.4/build_x86_64_linux/ndas-3.3.4.x86_64/ndas_core	EXPORT_SYMBOL
0x00000000	sal_spinlock_take_softirq	/home/david/ndas4linux/3.3.4/build_x86_64_linux/ndas-3.3.4.x86_64/ndas_sal	EXPORT_SYMBOL
0x00000000	ndas_query_raid	/home/david/ndas4linux/3.3.4/build_x86_64_linux/ndas-3.3.4.x86_64/ndas_core	EXPORT_SYMBOL
0x00000000	ndas_unregister_network_interface	/home/david/ndas4linux/3.3.4/build_x86_64_linux/ndas-3.3.4.x86_64/ndas_core	EXPORT_SYMBOL
