# File tree containing directories that are completed checking by
# cleanfile and checkpatch.pl
# x means the directory is done.
# | indicates it needs to be checked.
 | .
 |-arch
 |---cpu
 |---os
 |---targets
 |---vendor
 |-doc
 |-inc
 |---lpx
 |---lspx
 |---ndasuser
 |---netdisk
 |---raid
 |---sal
 |-----generic
 |-----linux
 |-----ucosii
 |---xixfsevent
 |---xlib
 |-lpx
 |-lspx
 |-ndasfat
 |-netdisk
 |-platform
 |---linux
 |-----tarball-linux
 |-------admin
 |-------block
 |---------xlib
 |-------debian
 |-------inc
 |---------ndas
 |-------ipkg
 |-------lpx
 |-------ndasemul
 |---------sal
 |-------ndasfat
 |-------ndasfat24
 |-------writetest
 |-----tarball-tag
 |-------admin
 |-------block
 |-------debian
 |-------inc
 |-------ipkg
 |-------sal
 |-------scsi
 |-----tarball-trunk
 |-------admin
 |-------block
 |-------debian
 |-------inc
 |-------ipkg
 |-------sal
 |-------scsi
 |-----test
 |-----web-ui
 |-------cgi-bin
 |-------css
 |-------img
 |-----xixfs
 |-------xixcore
 |---------core
 |---------include
 |-----------xcsystem
 |-------------linux
 |-------------winnt
 |-----------xixcore
 |---------sysdep
 |-----------linux
 |-----------winnt
 |-------xixcore-tag
 |---------core
 |---------include
 |-----------xcsystem
 |-------------linux
 |-------------winnt
 |-----------xixcore
 |---------sysdep
 |-----------linux
 |-----------winnt
 |---linuxum
 |-----sal
 |-----test
 |-raid
 |-scripts
 |---basic
 |---build
 |---env
 |---target
 |---test
 |---valgrind
 |-test
 |-xixfsevent
 |-xlib
