#!/bin/bash
# This script returns the status and devices based on the registered 
# slot number. 

# Search for slots from registered devices and loop through the result
# displaying various characteristics
for line in `ls /proc/ndas/slots | xargs -0`
do 

	# That query above produced a blank line at the end.
	# There is no slot 0 so we can test it and show only the real slots.
	if [ "$line" > "0"  ]; 	then  
		DEVNAME=`cat /proc/ndas/slots/$line/devname` 
		echo "Slot: $line" 
		# The slot/info file shows basic device status and location
		cat /proc/ndas/slots/$line/info 

		if [ "$DEVNAME" != '' ]; then 
			echo "Device: $DEVNAME"
	
			#look for available partitions
			ls /dev | grep $DEVNAME"p"  > /dev/null 
			if [ $? -eq 0 ]; then
				echo "Partitions:"
				ls /dev | awk '{print "  /dev/" $1}' | grep $DEVNAME"p" 
			else 
				echo "No partitions found"
			fi
			
			# See if any partitions are mounted and list their locations.
			mount | grep $(cat /proc/ndas/slots/$line/devname) > /dev/null
			if [ $? -eq 0 ]; then 
				echo -n "Mounted partitions: "
				echo  
				mount | grep $(cat /proc/ndas/slots/$line/devname)
			else
				echo "No mounted partitions."
			fi
		else
			echo "Device name cannot be determined. "
		fi
			
		
	fi
	echo  
done