    STUB MioMutexInit,1
    STUB MioMutexIsLocked,2
    STUB MioMutexIsLockedInt,3
    STUB MioMutexLock,4
    STUB MioMutexPrint,5
    STUB MioMutexTerm,6
    STUB MioMutexUnlock,7
    STUB TraceSetWriter,8
    STUB mioPrintf,9
    STUB printf,10
    STUB MioSemaGetCount,11
    STUB MioSemaGetCountInt,12
    STUB MioSemaInit,13
    STUB MioSemaPrint,14
    STUB MioSemaSignal,15
    STUB MioSemaSignalInt,16
    STUB MioSemaTerm,17
    STUB MioSemaWait,18
    STUB TraceAdd,19
    STUB TraceGetNext,20
    STUB TraceGetText,21
    STUB TraceInit,22
    STUB dumpHex,23
    STUB beToU16,24
    STUB beToU32,25
    STUB free,26
    STUB hexify,27
    STUB leToU16,28
    STUB leToU32,29
    STUB malloc,30
    STUB strdup,31
    STUB swab,32
    STUB u16ToBe,33
    STUB u16ToLe,34
    STUB u32ToBe,35
    STUB u32ToLe,36
    STUB isdigit,37
    STUB snprintf,38
    STUB vsnprintf,39
    STUB notifyDeviceAvailable,40
    STUB notifyDeviceRemoval,41
    STUB traceback,42
    STUB tracebackMe,43
    STUB validAddress,44
    STUB findIopModule,45
    STUB registerIopModule,46
    STUB unregisterIopModule,47
    STUB callCtors,48
    STUB callDtors,49
    STUB _ZN7sstringaSERKS_,50
    STUB _ZNK7sstringeqEPKc,51
    STUB _ZNK7sstringeqERKS_,52
    STUB _ZdlPv,53
    STUB _Znaj,54
    STUB _Znwj,55
    STUB __divdi3,56
    STUB __moddi3,57
    STUB __udivdi3,58
    STUB __umoddi3,59
    STUB MioModuleIsTracing,60
    STUB MioModuleSetTracing,61
    STUB MioFeatureIsTracing,62
    STUB MioFeatureSetTracing,63
	STUB MioGroupPrintfLock,64
	STUB MioGroupPrintfUnlock,65
	STUB _ZN7sstringC1EPKc,66
	STUB _ZN7sstringC1ERKS_,67
	STUB _ZN7sstringC2EPKc,68
	STUB _ZN7sstringC2ERKS_,69
	STUB _ZN7sstringD1Ev,70
	STUB _ZN7sstringD2Ev,71
	STUB MioDoublyLinkedListInit,72
	STUB MioDoublyLinkedListInsertAtEnd,73
	STUB MioDoublyLinkedListInsertAtFront,74
	STUB MioDoublyLinkedListRemove,75
	STUB MioDoublyLinkedListTerm,76
	STUB _ZN8MioMutex4lockEv,77
	STUB _ZN8MioMutex6unlockEv,78
	STUB _ZN8MioMutexC1Ev,79
	STUB _ZN8MioMutexC2Ev,80
	STUB _ZN8MioMutexD1Ev,81
	STUB _ZN8MioMutexD2Ev,82
	STUB _ZNK8MioMutex11isLockedIntEv,83
	STUB _ZNK8MioMutex5printEv,84
	STUB _ZNK8MioMutex8isLockedEv,85
