Format: 1.0
Source: ndas
Binary: ndasadmin, ndas-modules-src
Architecture: any all
Version: 3.8.0
Maintainer: Ximeta, Inc.
Standards-Version: 3.7.2
Build-Depends: debhelper (>= 5), bzip2, linux-headers
Package-List: 
 ndas-modules-src deb non-free/admin optional
 ndasadmin deb non-free/admin optional
Checksums-Sha1: 
 c7b08098103f10cf5979040d5ff1aea029704ff8 245461 ndas_3.8.0.tar.gz
Checksums-Sha256: 
 3715d943f88686ebf1fa726948c8a23dd292f4afb2455bb81372f5c7886a7301 245461 ndas_3.8.0.tar.gz
Files: 
 2fd74a497ec0ee16aa0042ef0a166b0d 245461 ndas_3.8.0.tar.gz
