0xa96d8125	fat_sync_inode	fs/fat/fat	EXPORT_SYMBOL_GPL
0x08b18831	fat_date_unix2dos	fs/fat/fat	EXPORT_SYMBOL_GPL
0x4920037c	fat_dir_empty	fs/fat/fat	EXPORT_SYMBOL_GPL
0x48f54ef4	fat_detach	fs/fat/fat	EXPORT_SYMBOL_GPL
0x9973c0b2	fat_notify_change	fs/fat/fat	EXPORT_SYMBOL_GPL
0x0086e4a1	fat_build_inode	fs/fat/fat	EXPORT_SYMBOL_GPL
0x9469e780	fat_attach	fs/fat/fat	EXPORT_SYMBOL_GPL
0xe995033a	fat_add_entries	fs/fat/fat	EXPORT_SYMBOL_GPL
0xf64039ce	fat_free_clusters	fs/fat/fat	EXPORT_SYMBOL_GPL
0x8a18e4a3	fat_get_dotdot_entry	fs/fat/fat	EXPORT_SYMBOL_GPL
0xcfd280bc	fat_search_long	fs/fat/fat	EXPORT_SYMBOL_GPL
0x2991e3ce	fat_alloc_new_dir	fs/fat/fat	EXPORT_SYMBOL_GPL
0x8537122f	fat_fill_super	fs/fat/fat	EXPORT_SYMBOL_GPL
0x975094ab	fat_scan	fs/fat/fat	EXPORT_SYMBOL_GPL
0xba02e60e	fat_fs_panic	fs/fat/fat	EXPORT_SYMBOL_GPL
0xd8c736c3	fat_remove_entries	fs/fat/fat	EXPORT_SYMBOL_GPL
0x164f41d7	fat_flush_inodes	fs/fat/fat	EXPORT_SYMBOL_GPL
0xa2e7c7df	fat_getattr	fs/fat/fat	EXPORT_SYMBOL_GPL
