_io_request	_io_request	262145=mk:@MSITStore:ndasdoc.chm::/_io_request.html
_ndas_device_info	_ndas_device_info	262145=mk:@MSITStore:ndasdoc.chm::/_ndas_device_info.html	262146=../created/_ndas_device_info.html
_NDAS_ERR_H_	_NDAS_ERR_H_	262145=mk:@MSITStore:ndasdoc.chm::/_NDAS_ERR_H_.html	262146=../created/_NDAS_ERR_H_.html
_ndas_logical_disk_info	_ndas_logical_disk_info	262146=../created/_ndas_logical_disk_info.html
_ndas_registration_propertes	_ndas_registration_propertes	262146=../created/_ndas_registration_propertes.html
_ndas_unit_disk_info	_ndas_unit_disk_info	262145=mk:@MSITStore:ndasdoc.chm::/_ndas_unit_disk_info.html	262146=../created/_ndas_unit_disk_info.html
_NDAS_USER_NDAS_LOGICAL_H_	_NDAS_USER_NDAS_LOGICAL_H_	262146=../created/_NDAS_USER_NDAS_LOGICAL_H_.html
_NDAS_USER_NDAS_UNIT_H_	_NDAS_USER_NDAS_UNIT_H_	262146=../created/_NDAS_USER_NDAS_UNIT_H_.html
_NDAS_USER_NDAS_VENDOR_H_	_NDAS_USER_NDAS_VENDOR_H_	262146=../created/_NDAS_USER_NDAS_VENDOR_H_.html
_NDAS_USERLIB_NDAS_BLK_H_	_NDAS_USERLIB_NDAS_BLK_H_	262146=../created/_NDAS_USERLIB_NDAS_BLK_H_.html
_NDAS_VENDOR_INFORMATION	_NDAS_VENDOR_INFORMATION	262146=../created/_NDAS_VENDOR_INFORMATION.html
_NDASUSER_DEF_H_	_NDASUSER_DEF_H_	262145=mk:@MSITStore:ndasdoc.chm::/_NDASUSER_DEF_H_.html	262146=../created/_NDASUSER_DEF_H_.html
_NDASUSER_H__INCLUDED_	_NDASUSER_H__INCLUDED_	262145=mk:@MSITStore:ndasdoc.chm::/_NDASUSER_H__INCLUDED_.html	262146=../created/_NDASUSER_H__INCLUDED_.html
_NDASUSER_INFO_H_	_NDASUSER_INFO_H_	262145=mk:@MSITStore:ndasdoc.chm::/_NDASUSER_INFO_H_.html	262146=../created/_NDASUSER_INFO_H_.html
_NDASUSER_SIMPLE_H_	_NDASUSER_SIMPLE_H_	262146=../created/_NDASUSER_SIMPLE_H_.html
_unit_disk_io_request	_unit_disk_io_request	262146=../created/_unit_disk_io_request.html
def.h	def.h	262145=mk:@MSITStore:ndasdoc.chm::/def_h.html	262146=../created/def_h.html
info.h	info.h	262145=mk:@MSITStore:ndasdoc.chm::/info_h.html	262146=../created/info_h.html
NDAS_ACCESS_READONLY	NDAS_ACCESS_READONLY	262145=mk:@MSITStore:ndasdoc.chm::/NDAS_ACCESS_READONLY.html	262146=../created/NDAS_ACCESS_READONLY.html
NDAS_ACCESS_READWRITE	NDAS_ACCESS_READWRITE	262145=mk:@MSITStore:ndasdoc.chm::/NDAS_ACCESS_READWRITE.html	262146=../created/NDAS_ACCESS_READWRITE.html
NDAS_ACCESS_SHAREDWRITE	NDAS_ACCESS_SHAREDWRITE	262145=mk:@MSITStore:ndasdoc.chm::/NDAS_ACCESS_SHAREDWRITE.html	262146=../created/NDAS_ACCESS_SHAREDWRITE.html
NDAS_ACCESS_TRYWRITE	NDAS_ACCESS_TRYWRITE	262145=mk:@MSITStore:ndasdoc.chm::/NDAS_ACCESS_TRYWRITE.html	262146=../created/NDAS_ACCESS_TRYWRITE.html
ndas_bind_logical_disk@int@int*@int@int*@int	ndas_bind_logical_disk@int@int*@int@int*@int	262146=../created/ndas_bind_logical_disk@int@int_@int@int_@int.html
ndas_blk.h	ndas_blk.h	262146=../created/ndas_blk_h.html
ndas_check_id_key@char*@char*	ndas_check_id_key@char*@char*	262145=mk:@MSITStore:ndasdoc.chm::/ndas_check_id_key@char_@char_.html	262146=../created/ndas_check_id_key@char_@char_.html
ndas_cleanup@void	ndas_cleanup@void	262145=mk:@MSITStore:ndasdoc.chm::/ndas_cleanup@void.html	262146=../created/ndas_cleanup@void.html
ndas_device_info	ndas_device_info	262145=mk:@MSITStore:ndasdoc.chm::/ndas_device_info.html	262146=../created/ndas_device_info.html
ndas_device_info_ptr	ndas_device_info_ptr	262146=../created/ndas_device_info_ptr.html
ndas_device_ptr	ndas_device_ptr	262145=mk:@MSITStore:ndasdoc.chm::/ndas_device_ptr.html
ndas_disable_device@int	ndas_disable_device@int	262146=../created/ndas_disable_device@int.html
ndas_disable_logical_device@int	ndas_disable_logical_device@int	262146=../created/ndas_disable_logical_device@int.html
ndas_disable_logical_disk@int	ndas_disable_logical_disk@int	262146=../created/ndas_disable_logical_disk@int.html
ndas_disable_slot@int		262145=mk:@MSITStore:ndasdoc.chm::/ndas_disable_slot@int.html
ndas_disconnect_handler	ndas_disconnect_handler	262145=mk:@MSITStore:ndasdoc.chm::/ndas_disconnect_handler.html	262146=../created/ndas_disconnect_handler.html
NDAS_DISK_FMREV_LENGTH	NDAS_DISK_FMREV_LENGTH	262145=mk:@MSITStore:ndasdoc.chm::/NDAS_DISK_FMREV_LENGTH.html	262146=../created/NDAS_DISK_FMREV_LENGTH.html
NDAS_DISK_MODE_AGGREGATION	NDAS_DISK_MODE_AGGREGATION	262145=mk:@MSITStore:ndasdoc.chm::/NDAS_DISK_MODE_AGGREGATION.html	262146=../created/NDAS_DISK_MODE_AGGREGATION.html
NDAS_DISK_MODE_MIRROR	NDAS_DISK_MODE_MIRROR	262145=mk:@MSITStore:ndasdoc.chm::/NDAS_DISK_MODE_MIRROR.html	262146=../created/NDAS_DISK_MODE_MIRROR.html
NDAS_DISK_MODE_SINGLE	NDAS_DISK_MODE_SINGLE	262145=mk:@MSITStore:ndasdoc.chm::/NDAS_DISK_MODE_SINGLE.html	262146=../created/NDAS_DISK_MODE_SINGLE.html
NDAS_DISK_MODEL_NAME_LENGTH	NDAS_DISK_MODEL_NAME_LENGTH	262145=mk:@MSITStore:ndasdoc.chm::/NDAS_DISK_MODEL_NAME_LENGTH.html	262146=../created/NDAS_DISK_MODEL_NAME_LENGTH.html
ndas_enable_device@int@int	ndas_enable_device@int@int	262146=../created/ndas_enable_device@int@int.html
ndas_enable_logical_device@int@int	ndas_enable_logical_device@int@int	262146=../created/ndas_enable_logical_device@int@int.html
ndas_enable_logical_disk@int@int	ndas_enable_logical_disk@int@int	262146=../created/ndas_enable_logical_disk@int@int.html
ndas_enable_single_disk@int@int@int@int*	ndas_enable_single_disk@int@int@int@int*	262146=../created/ndas_enable_single_disk@int@int@int@int_.html
ndas_enable_slot@int@int		262145=mk:@MSITStore:ndasdoc.chm::/ndas_enable_slot@int@int.html
ndas_enumerate_device@ndas_enumerate_handler@void *		262145=mk:@MSITStore:ndasdoc.chm::/ndas_enumerate_device@ndas_enumerate_handler@void__.html
ndas_enumerate_device@void *ndas_device_enumerator int	ndas_enumerate_device@void *ndas_device_enumerator int	262146=../created/ndas_enumerate_device@void__ndas_device_enumerator_int.html
ndas_enumerate_device@void *ndas_device_enumerator ndas_device_ptr	ndas_enumerate_device@void *ndas_device_enumerator ndas_device_ptr
ndas_enumerate_handler		262145=mk:@MSITStore:ndasdoc.chm::/ndas_enumerate_handler.html
ndas_enumerate_unit_devices@int@ndas_unit_device_info_ptr@int *	ndas_enumerate_unit_devices@int@ndas_unit_device_info_ptr@int *	262146=../created/ndas_enumerate_unit_devices@int@ndas_unit_device_info_ptr@int__.html
NDAS_ERROR	NDAS_ERROR	262145=mk:@MSITStore:ndasdoc.chm::/NDAS_ERROR.html	262146=../created/NDAS_ERROR.html
NDAS_ERROR_ADDRESS_NOT_AVAIABLE	NDAS_ERROR_ADDRESS_NOT_AVAIABLE	262145=mk:@MSITStore:ndasdoc.chm::/NDAS_ERROR_ADDRESS_NOT_AVAIABLE.html	262146=../created/NDAS_ERROR_ADDRESS_NOT_AVAIABLE.html
NDAS_ERROR_ALREADY_ENABLED_DEVICE	NDAS_ERROR_ALREADY_ENABLED_DEVICE	262145=mk:@MSITStore:ndasdoc.chm::/NDAS_ERROR_ALREADY_ENABLED_DEVICE.html	262146=../created/NDAS_ERROR_ALREADY_ENABLED_DEVICE.html
NDAS_ERROR_ALREADY_REGISTERED_DEVICE	NDAS_ERROR_ALREADY_REGISTERED_DEVICE	262145=mk:@MSITStore:ndasdoc.chm::/NDAS_ERROR_ALREADY_REGISTERED_DEVICE.html	262146=../created/NDAS_ERROR_ALREADY_REGISTERED_DEVICE.html
NDAS_ERROR_ALREADY_REGISTERED_NAME	NDAS_ERROR_ALREADY_REGISTERED_NAME	262145=mk:@MSITStore:ndasdoc.chm::/NDAS_ERROR_ALREADY_REGISTERED_NAME.html
NDAS_ERROR_BUFFER_OVERFLOW	NDAS_ERROR_BUFFER_OVERFLOW	262145=mk:@MSITStore:ndasdoc.chm::/NDAS_ERROR_BUFFER_OVERFLOW.html	262146=../created/NDAS_ERROR_BUFFER_OVERFLOW.html
NDAS_ERROR_DRIVER_ALREADY_LOADED	NDAS_ERROR_DRIVER_ALREADY_LOADED	262145=mk:@MSITStore:ndasdoc.chm::/NDAS_ERROR_DRIVER_ALREADY_LOADED.html	262146=../created/NDAS_ERROR_DRIVER_ALREADY_LOADED.html
NDAS_ERROR_DRIVER_NOT_LOADED	NDAS_ERROR_DRIVER_NOT_LOADED	262145=mk:@MSITStore:ndasdoc.chm::/NDAS_ERROR_DRIVER_NOT_LOADED.html	262146=../created/NDAS_ERROR_DRIVER_NOT_LOADED.html
NDAS_ERROR_EXIST	NDAS_ERROR_EXIST	262145=mk:@MSITStore:ndasdoc.chm::/NDAS_ERROR_EXIST.html	262146=../created/NDAS_ERROR_EXIST.html
NDAS_ERROR_HDD_DMA2_NOT_SUPPORTED		262145=mk:@MSITStore:ndasdoc.chm::/NDAS_ERROR_HDD_DMA2_NOT_SUPPORTED.html
NDAS_ERROR_IDE_REMOTE_AUTH_FAILED		262145=mk:@MSITStore:ndasdoc.chm::/NDAS_ERROR_IDE_REMOTE_AUTH_FAILED.html
NDAS_ERROR_IDE_REMOTE_COMMAND_FAILED		262145=mk:@MSITStore:ndasdoc.chm::/NDAS_ERROR_IDE_REMOTE_COMMAND_FAILED.html
NDAS_ERROR_IDE_REMOTE_INITIATOR_BAD_COMMAND		262145=mk:@MSITStore:ndasdoc.chm::/NDAS_ERROR_IDE_REMOTE_INITIATOR_BAD_COMMAND.html
NDAS_ERROR_IDE_REMOTE_INITIATOR_NOT_EXIST		262145=mk:@MSITStore:ndasdoc.chm::/NDAS_ERROR_IDE_REMOTE_INITIATOR_NOT_EXIST.html
NDAS_ERROR_IDE_TARGET_BAD_COMMAND		262145=mk:@MSITStore:ndasdoc.chm::/NDAS_ERROR_IDE_TARGET_BAD_COMMAND.html
NDAS_ERROR_IDE_TARGET_BROKEN_DATA		262145=mk:@MSITStore:ndasdoc.chm::/NDAS_ERROR_IDE_TARGET_BROKEN_DATA.html
NDAS_ERROR_IDE_TARGET_COMMAND_FAILED		262145=mk:@MSITStore:ndasdoc.chm::/NDAS_ERROR_IDE_TARGET_COMMAND_FAILED.html
NDAS_ERROR_IDE_TARGET_NOT_EXIST		262145=mk:@MSITStore:ndasdoc.chm::/NDAS_ERROR_IDE_TARGET_NOT_EXIST.html
NDAS_ERROR_IDE_VENDOR_SPECIFIC		262145=mk:@MSITStore:ndasdoc.chm::/NDAS_ERROR_IDE_VENDOR_SPECIFIC.html
NDAS_ERROR_INTERNAL		262145=mk:@MSITStore:ndasdoc.chm::/NDAS_ERROR_INTERNAL.html
NDAS_ERROR_INVALID_DEVICE_ID	NDAS_ERROR_INVALID_DEVICE_ID	262146=../created/NDAS_ERROR_INVALID_DEVICE_ID.html
NDAS_ERROR_INVALID_HANDLE	NDAS_ERROR_INVALID_HANDLE	262145=mk:@MSITStore:ndasdoc.chm::/NDAS_ERROR_INVALID_HANDLE.html	262146=../created/NDAS_ERROR_INVALID_HANDLE.html
NDAS_ERROR_INVALID_NAME	NDAS_ERROR_INVALID_NAME	262145=mk:@MSITStore:ndasdoc.chm::/NDAS_ERROR_INVALID_NAME.html
NDAS_ERROR_INVALID_NDAS_ID		262145=mk:@MSITStore:ndasdoc.chm::/NDAS_ERROR_INVALID_NDAS_ID.html
NDAS_ERROR_INVALID_NDAS_KEY		262145=mk:@MSITStore:ndasdoc.chm::/NDAS_ERROR_INVALID_NDAS_KEY.html
NDAS_ERROR_INVALID_OPERATION	NDAS_ERROR_INVALID_OPERATION	262145=mk:@MSITStore:ndasdoc.chm::/NDAS_ERROR_INVALID_OPERATION.html	262146=../created/NDAS_ERROR_INVALID_OPERATION.html
NDAS_ERROR_INVALID_PARAMETER	NDAS_ERROR_INVALID_PARAMETER	262145=mk:@MSITStore:ndasdoc.chm::/NDAS_ERROR_INVALID_PARAMETER.html	262146=../created/NDAS_ERROR_INVALID_PARAMETER.html
NDAS_ERROR_INVALID_RANGE_REQUEST		262145=mk:@MSITStore:ndasdoc.chm::/NDAS_ERROR_INVALID_RANGE_REQUEST.html
NDAS_ERROR_INVALID_SLOT_NUMBER	NDAS_ERROR_INVALID_SLOT_NUMBER	262145=mk:@MSITStore:ndasdoc.chm::/NDAS_ERROR_INVALID_SLOT_NUMBER.html	262146=../created/NDAS_ERROR_INVALID_SLOT_NUMBER.html
NDAS_ERROR_INVALID_WRITE_KEY	NDAS_ERROR_INVALID_WRITE_KEY	262146=../created/NDAS_ERROR_INVALID_WRITE_KEY.html
NDAS_ERROR_LARGE_REQUEST	NDAS_ERROR_LARGE_REQUEST	262145=mk:@MSITStore:ndasdoc.chm::/NDAS_ERROR_LARGE_REQUEST.html	262146=../created/NDAS_ERROR_LARGE_REQUEST.html
NDAS_ERROR_LIBARARY_NOT_INITIALIZED	NDAS_ERROR_LIBARARY_NOT_INITIALIZED	262145=mk:@MSITStore:ndasdoc.chm::/NDAS_ERROR_LIBARARY_NOT_INITIALIZED.html	262146=../created/NDAS_ERROR_LIBARARY_NOT_INITIALIZED.html
NDAS_ERROR_MAX_USER_ERR_NUM	NDAS_ERROR_MAX_USER_ERR_NUM	262145=mk:@MSITStore:ndasdoc.chm::/NDAS_ERROR_MAX_USER_ERR_NUM.html	262146=../created/NDAS_ERROR_MAX_USER_ERR_NUM.html
NDAS_ERROR_MEDIA_CHANGED	NDAS_ERROR_MEDIA_CHANGED	262145=mk:@MSITStore:ndasdoc.chm::/NDAS_ERROR_MEDIA_CHANGED.html	262146=../created/NDAS_ERROR_MEDIA_CHANGED.html
NDAS_ERROR_NETWORK_DOWN	NDAS_ERROR_NETWORK_DOWN	262145=mk:@MSITStore:ndasdoc.chm::/NDAS_ERROR_NETWORK_DOWN.html	262146=../created/NDAS_ERROR_NETWORK_DOWN.html
NDAS_ERROR_NO_DEVICE	NDAS_ERROR_NO_DEVICE	262145=mk:@MSITStore:ndasdoc.chm::/NDAS_ERROR_NO_DEVICE.html	262146=../created/NDAS_ERROR_NO_DEVICE.html
NDAS_ERROR_NO_NETWORK_INTERFACE	NDAS_ERROR_NO_NETWORK_INTERFACE	262145=mk:@MSITStore:ndasdoc.chm::/NDAS_ERROR_NO_NETWORK_INTERFACE.html	262146=../created/NDAS_ERROR_NO_NETWORK_INTERFACE.html
NDAS_ERROR_NO_WRITE_ACCESS_RIGHT	NDAS_ERROR_NO_WRITE_ACCESS_RIGHT	262145=mk:@MSITStore:ndasdoc.chm::/NDAS_ERROR_NO_WRITE_ACCESS_RIGHT.html	262146=../created/NDAS_ERROR_NO_WRITE_ACCESS_RIGHT.html
NDAS_ERROR_NOT_BOUND	NDAS_ERROR_NOT_BOUND	262145=mk:@MSITStore:ndasdoc.chm::/NDAS_ERROR_NOT_BOUND.html	262146=../created/NDAS_ERROR_NOT_BOUND.html
NDAS_ERROR_NOT_CONNECTED	NDAS_ERROR_NOT_CONNECTED	262145=mk:@MSITStore:ndasdoc.chm::/NDAS_ERROR_NOT_CONNECTED.html	262146=../created/NDAS_ERROR_NOT_CONNECTED.html
NDAS_ERROR_NOT_IMPLEMENTED	NDAS_ERROR_NOT_IMPLEMENTED	262145=mk:@MSITStore:ndasdoc.chm::/NDAS_ERROR_NOT_IMPLEMENTED.html	262146=../created/NDAS_ERROR_NOT_IMPLEMENTED.html
NDAS_ERROR_OUT_OF_MEMORY	NDAS_ERROR_OUT_OF_MEMORY	262145=mk:@MSITStore:ndasdoc.chm::/NDAS_ERROR_OUT_OF_MEMORY.html	262146=../created/NDAS_ERROR_OUT_OF_MEMORY.html
NDAS_ERROR_PROTO_REGISTRATION_FAIL	NDAS_ERROR_PROTO_REGISTRATION_FAIL	262145=mk:@MSITStore:ndasdoc.chm::/NDAS_ERROR_PROTO_REGISTRATION_FAIL.html	262146=../created/NDAS_ERROR_PROTO_REGISTRATION_FAIL.html
NDAS_ERROR_PROTOCOL_FAIL		262145=mk:@MSITStore:ndasdoc.chm::/NDAS_ERROR_PROTOCOL_FAIL.html
NDAS_ERROR_READONLY	NDAS_ERROR_READONLY	262145=mk:@MSITStore:ndasdoc.chm::/NDAS_ERROR_READONLY.html	262146=../created/NDAS_ERROR_READONLY.html
NDAS_ERROR_SHUTDOWN	NDAS_ERROR_SHUTDOWN	262145=mk:@MSITStore:ndasdoc.chm::/NDAS_ERROR_SHUTDOWN.html	262146=../created/NDAS_ERROR_SHUTDOWN.html
ndas_error_t	ndas_error_t	262145=mk:@MSITStore:ndasdoc.chm::/ndas_error_t.html	262146=../created/ndas_error_t.html
NDAS_ERROR_TIME_OUT	NDAS_ERROR_TIME_OUT	262145=mk:@MSITStore:ndasdoc.chm::/NDAS_ERROR_TIME_OUT.html	262146=../created/NDAS_ERROR_TIME_OUT.html
NDAS_ERROR_UNSUPPORTED_DISK_MODE	NDAS_ERROR_UNSUPPORTED_DISK_MODE	262145=mk:@MSITStore:ndasdoc.chm::/NDAS_ERROR_UNSUPPORTED_DISK_MODE.html	262146=../created/NDAS_ERROR_UNSUPPORTED_DISK_MODE.html
NDAS_ERROR_UNSUPPORTED_FEATURE	NDAS_ERROR_UNSUPPORTED_FEATURE	262145=mk:@MSITStore:ndasdoc.chm::/NDAS_ERROR_UNSUPPORTED_FEATURE.html	262146=../created/NDAS_ERROR_UNSUPPORTED_FEATURE.html
NDAS_ERROR_UNSUPPORTED_HARDWARE_VERSION	NDAS_ERROR_UNSUPPORTED_HARDWARE_VERSION	262145=mk:@MSITStore:ndasdoc.chm::/NDAS_ERROR_UNSUPPORTED_HARDWARE_VERSION.html	262146=../created/NDAS_ERROR_UNSUPPORTED_HARDWARE_VERSION.html
NDAS_ERROR_UNSUPPORTED_SOFTWARE_VERSION	NDAS_ERROR_UNSUPPORTED_SOFTWARE_VERSION	262145=mk:@MSITStore:ndasdoc.chm::/NDAS_ERROR_UNSUPPORTED_SOFTWARE_VERSION.html	262146=../created/NDAS_ERROR_UNSUPPORTED_SOFTWARE_VERSION.html
NDAS_FIRST_SLOT	NDAS_FIRST_SLOT	262145=mk:@MSITStore:ndasdoc.chm::/NDAS_FIRST_SLOT.html
ndas_get_device_info@const char*@ndas_device_ptr	ndas_get_device_info@const char*@ndas_device_ptr
ndas_get_registration@int@ndas_registration_ptr	ndas_get_registration@int@ndas_registration_ptr	262146=../created/ndas_get_registration@int@ndas_registration_ptr.html
NDAS_GET_STRING_ERROR	NDAS_GET_STRING_ERROR	262145=mk:@MSITStore:ndasdoc.chm::/NDAS_GET_STRING_ERROR.html	262146=../created/NDAS_GET_STRING_ERROR.html
ndas_get_string_error@ndas_error_t@char*@int	ndas_get_string_error@ndas_error_t@char*@int	262145=mk:@MSITStore:ndasdoc.chm::/ndas_get_string_error@ndas_error_t@char_@int.html	262146=../created/ndas_get_string_error@ndas_error_t@char_@int.html
NDAS_ID_LENGTH	NDAS_ID_LENGTH	262145=mk:@MSITStore:ndasdoc.chm::/NDAS_ID_LENGTH.html	262146=../created/NDAS_ID_LENGTH.html
ndas_init@int@int@int	ndas_init@int@int@int	262145=mk:@MSITStore:ndasdoc.chm::/ndas_init@int@int@int.html
ndas_init@void	ndas_init@void	262146=../created/ndas_init@void.html
NDAS_INVALID_LOGICAL_DISK_KEY	NDAS_INVALID_LOGICAL_DISK_KEY	262145=mk:@MSITStore:ndasdoc.chm::/NDAS_INVALID_LOGICAL_DISK_KEY.html	262146=../created/NDAS_INVALID_LOGICAL_DISK_KEY.html
NDAS_INVALID_SLOT	NDAS_INVALID_SLOT	262145=mk:@MSITStore:ndasdoc.chm::/NDAS_INVALID_SLOT.html	262146=../created/NDAS_INVALID_SLOT.html
ndas_io_done	ndas_io_done	262145=mk:@MSITStore:ndasdoc.chm::/ndas_io_done.html
ndas_io_request	ndas_io_request	262145=mk:@MSITStore:ndasdoc.chm::/ndas_io_request.html
ndas_io_request_ptr	ndas_io_request_ptr	262145=mk:@MSITStore:ndasdoc.chm::/ndas_io_request_ptr.html
NDAS_KEY_LENGTH	NDAS_KEY_LENGTH	262145=mk:@MSITStore:ndasdoc.chm::/NDAS_KEY_LENGTH.html	262146=../created/NDAS_KEY_LENGTH.html
ndas_logical.h	ndas_logical.h	262146=../created/ndas_logical_h.html
ndas_logical_disk_info	ndas_logical_disk_info	262146=../created/ndas_logical_disk_info.html
ndas_logical_disk_info_ptr	ndas_logical_disk_info_ptr	262146=../created/ndas_logical_disk_info_ptr.html
ndas_logical_read@int@ndas_unit_disk_io_reqeust_ptr	ndas_logical_read@int@ndas_unit_disk_io_reqeust_ptr	262146=../created/ndas_logical_read@int@ndas_unit_disk_io_reqeust_ptr.html
ndas_logical_write@int@ndas_unit_disk_io_reqeust_ptr	ndas_logical_write@int@ndas_unit_disk_io_reqeust_ptr	262146=../created/ndas_logical_write@int@ndas_unit_disk_io_reqeust_ptr.html
NDAS_MAX_BIND_COUNT	NDAS_MAX_BIND_COUNT	262145=mk:@MSITStore:ndasdoc.chm::/NDAS_MAX_BIND_COUNT.html	262146=../created/NDAS_MAX_BIND_COUNT.html
NDAS_MAX_NAME_LENGTH	NDAS_MAX_NAME_LENGTH	262145=mk:@MSITStore:ndasdoc.chm::/NDAS_MAX_NAME_LENGTH.html	262146=../created/NDAS_MAX_NAME_LENGTH.html
NDAS_MAX_UNIT_DISK_PER_NDAS_DEVICE	NDAS_MAX_UNIT_DISK_PER_NDAS_DEVICE	262145=mk:@MSITStore:ndasdoc.chm::/NDAS_MAX_UNIT_DISK_PER_NDAS_DEVICE.html	262146=../created/NDAS_MAX_UNIT_DISK_PER_NDAS_DEVICE.html
NDAS_OK	NDAS_OK	262145=mk:@MSITStore:ndasdoc.chm::/NDAS_OK.html	262146=../created/NDAS_OK.html
NDAS_PROBE_ALL	NDAS_PROBE_ALL	262145=mk:@MSITStore:ndasdoc.chm::/NDAS_PROBE_ALL.html	262146=../created/NDAS_PROBE_ALL.html
ndas_probe_device@int@ndas_probe_handler	ndas_probe_device@int@ndas_probe_handler	262146=../created/ndas_probe_device@int@ndas_probe_handler.html
ndas_probe_device@int@ndas_probe_handler@void *		262145=mk:@MSITStore:ndasdoc.chm::/ndas_probe_device@int@ndas_probe_handler@void__.html
ndas_probe_handler	ndas_probe_handler	262145=mk:@MSITStore:ndasdoc.chm::/ndas_probe_handler.html	262146=../created/ndas_probe_handler.html
NDAS_PROBE_REGISTERED	NDAS_PROBE_REGISTERED	262145=mk:@MSITStore:ndasdoc.chm::/NDAS_PROBE_REGISTERED.html	262146=../created/NDAS_PROBE_REGISTERED.html
NDAS_PROBE_UNREGISTERED	NDAS_PROBE_UNREGISTERED	262145=mk:@MSITStore:ndasdoc.chm::/NDAS_PROBE_UNREGISTERED.html	262146=../created/NDAS_PROBE_UNREGISTERED.html
ndas_query_device@const char*@ndas_device_ptr		262145=mk:@MSITStore:ndasdoc.chm::/ndas_query_device@const_char_@ndas_device_ptr.html
ndas_query_device@int@ndas_device_info_ptr	ndas_query_device@int@ndas_device_info_ptr	262146=../created/ndas_query_device@int@ndas_device_info_ptr.html
ndas_query_logical_disk@int@ndas_logical_disk_info_ptr	ndas_query_logical_disk@int@ndas_logical_disk_info_ptr	262146=../created/ndas_query_logical_disk@int@ndas_logical_disk_info_ptr.html
ndas_query_slot@int@ndas_slot_ptr	ndas_query_slot@int@ndas_slot_ptr	262145=mk:@MSITStore:ndasdoc.chm::/ndas_query_slot@int@ndas_slot_ptr.html
ndas_query_unit_device@int@int@ndas_unit_device_info_ptr	ndas_query_unit_device@int@int@ndas_unit_device_info_ptr	262146=../created/ndas_query_unit_device@int@int@ndas_unit_device_info_ptr.html
ndas_query_unit_device@int@ndas_unit_device_info_ptr	ndas_query_unit_device@int@ndas_unit_device_info_ptr	262146=../created/ndas_query_unit_device@int@ndas_unit_device_info_ptr.html
ndas_query_vendor_information@int@ndas_vendor_information_ptr	ndas_query_vendor_information@int@ndas_vendor_information_ptr	262146=../created/ndas_query_vendor_information@int@ndas_vendor_information_ptr.html
ndas_queue_task@sal_msec@void *funcvoid*@void*		262145=mk:@MSITStore:ndasdoc.chm::/ndas_queue_task@sal_msec@void__funcvoid_@void_.html
ndas_read@int@ndas_io_request_ptr	ndas_read@int@ndas_io_request_ptr	262145=mk:@MSITStore:ndasdoc.chm::/ndas_read@int@ndas_io_request_ptr.html
ndas_read_unit_device@int@ndas_unit_disk_io_reqeust_ptr	ndas_read_unit_device@int@ndas_unit_disk_io_reqeust_ptr	262146=../created/ndas_read_unit_device@int@ndas_unit_disk_io_reqeust_ptr.html
ndas_register@const char*@const char *@const char *	ndas_register@const char*@const char *@const char *
ndas_register_device@const char*@const char *@const char *		262145=mk:@MSITStore:ndasdoc.chm::/ndas_register_device@const_char_@const_char__@const_char__.html
ndas_register_device@int *@const char*@const char*@const char*	ndas_register_device@int *@const char*@const char*@const char*	262146=../created/ndas_register_device@int__@const_char_@const_char_@const_char_.html
ndas_register_network_interface@char*	ndas_register_network_interface@char*	262145=mk:@MSITStore:ndasdoc.chm::/ndas_register_network_interface@char_.html	262146=../created/ndas_register_network_interface@char_.html
ndas_registration_ptr	ndas_registration_ptr	262146=../created/ndas_registration_ptr.html
ndas_registration_t	ndas_registration_t	262146=../created/ndas_registration_t.html
ndas_set_disconnect_handler@const char*@ndas_disconnect_handler@void*	ndas_set_disconnect_handler@const char*@ndas_disconnect_handler@void*
ndas_set_disconnect_handler@int@ndas_disconnect_handler@void*	ndas_set_disconnect_handler@int@ndas_disconnect_handler@void*	262145=mk:@MSITStore:ndasdoc.chm::/ndas_set_disconnect_handler@int@ndas_disconnect_handler@void_.html	262146=../created/ndas_set_disconnect_handler@int@ndas_disconnect_handler@void_.html
ndas_set_registration_name@const char*@const char *	ndas_set_registration_name@const char*@const char *	262145=mk:@MSITStore:ndasdoc.chm::/ndas_set_registration_name@const_char_@const_char__.html
ndas_set_registration_name@int@const char *	ndas_set_registration_name@int@const char *	262146=../created/ndas_set_registration_name@int@const_char__.html
ndas_set_vendor_information@int@ndas_vendor_information_ptr	ndas_set_vendor_information@int@ndas_vendor_information_ptr	262146=../created/ndas_set_vendor_information@int@ndas_vendor_information_ptr.html
ndas_slot_info	ndas_slot_info	262145=mk:@MSITStore:ndasdoc.chm::/ndas_slot_info.html
ndas_slot_ptr	ndas_slot_ptr	262145=mk:@MSITStore:ndasdoc.chm::/ndas_slot_ptr.html
NDAS_STATE_DISABLED	NDAS_STATE_DISABLED	262145=mk:@MSITStore:ndasdoc.chm::/NDAS_STATE_DISABLED.html	262146=../created/NDAS_STATE_DISABLED.html
NDAS_STATE_ENABLED	NDAS_STATE_ENABLED	262145=mk:@MSITStore:ndasdoc.chm::/NDAS_STATE_ENABLED.html	262146=../created/NDAS_STATE_ENABLED.html
NDAS_STATE_OFFLINE	NDAS_STATE_OFFLINE	262145=mk:@MSITStore:ndasdoc.chm::/NDAS_STATE_OFFLINE.html	262146=../created/NDAS_STATE_OFFLINE.html
NDAS_SUCCESS	NDAS_SUCCESS	262145=mk:@MSITStore:ndasdoc.chm::/NDAS_SUCCESS.html	262146=../created/NDAS_SUCCESS.html
ndas_unbind_logical_disklogical	ndas_unbind_logical_disklogical	262146=../created/ndas_unbind_logical_disklogical.html
ndas_unit.h	ndas_unit.h	262146=../created/ndas_unit_h.html
ndas_unit_device_info	ndas_unit_device_info	262146=../created/ndas_unit_device_info.html
ndas_unit_device_info_ptr	ndas_unit_device_info_ptr	262146=../created/ndas_unit_device_info_ptr.html
ndas_unit_disk_io_reqeust	ndas_unit_disk_io_reqeust	262146=../created/ndas_unit_disk_io_reqeust.html
ndas_unit_disk_io_reqeust_ptr	ndas_unit_disk_io_reqeust_ptr	262146=../created/ndas_unit_disk_io_reqeust_ptr.html
NDAS_UNIT_DISK_TYPE_DVD_RAM	NDAS_UNIT_DISK_TYPE_DVD_RAM	262145=mk:@MSITStore:ndasdoc.chm::/NDAS_UNIT_DISK_TYPE_DVD_RAM.html	262146=../created/NDAS_UNIT_DISK_TYPE_DVD_RAM.html
NDAS_UNIT_DISK_TYPE_DVD_ROM	NDAS_UNIT_DISK_TYPE_DVD_ROM	262145=mk:@MSITStore:ndasdoc.chm::/NDAS_UNIT_DISK_TYPE_DVD_ROM.html	262146=../created/NDAS_UNIT_DISK_TYPE_DVD_ROM.html
NDAS_UNIT_DISK_TYPE_DVD_RW	NDAS_UNIT_DISK_TYPE_DVD_RW	262145=mk:@MSITStore:ndasdoc.chm::/NDAS_UNIT_DISK_TYPE_DVD_RW.html	262146=../created/NDAS_UNIT_DISK_TYPE_DVD_RW.html
NDAS_UNIT_DISK_TYPE_HARD_DISK	NDAS_UNIT_DISK_TYPE_HARD_DISK	262145=mk:@MSITStore:ndasdoc.chm::/NDAS_UNIT_DISK_TYPE_HARD_DISK.html	262146=../created/NDAS_UNIT_DISK_TYPE_HARD_DISK.html
NDAS_UNIT_DISK_TYPE_NOT_EXIST	NDAS_UNIT_DISK_TYPE_NOT_EXIST	262145=mk:@MSITStore:ndasdoc.chm::/NDAS_UNIT_DISK_TYPE_NOT_EXIST.html	262146=../created/NDAS_UNIT_DISK_TYPE_NOT_EXIST.html
NDAS_UNIT_DISK_TYPE_UNKNOWN	NDAS_UNIT_DISK_TYPE_UNKNOWN	262145=mk:@MSITStore:ndasdoc.chm::/NDAS_UNIT_DISK_TYPE_UNKNOWN.html	262146=../created/NDAS_UNIT_DISK_TYPE_UNKNOWN.html
ndas_unregister@const char*	ndas_unregister@const char*
ndas_unregister_device@const char*		262145=mk:@MSITStore:ndasdoc.chm::/ndas_unregister_device@const_char_.html
ndas_unregister_device@int	ndas_unregister_device@int	262146=../created/ndas_unregister_device@int.html
ndas_unregister_network_interface@char*	ndas_unregister_network_interface@char*	262145=mk:@MSITStore:ndasdoc.chm::/ndas_unregister_network_interface@char_.html	262146=../created/ndas_unregister_network_interface@char_.html
ndas_vendor.h	ndas_vendor.h	262146=../created/ndas_vendor_h.html
ndas_vendor_information	ndas_vendor_information	262146=../created/ndas_vendor_information.html
ndas_vendor_information_ptr	ndas_vendor_information_ptr	262146=../created/ndas_vendor_information_ptr.html
NDAS_VERSION_1_0	NDAS_VERSION_1_0	262145=mk:@MSITStore:ndasdoc.chm::/NDAS_VERSION_1_0.html	262146=../created/NDAS_VERSION_1_0.html
NDAS_VERSION_1_1	NDAS_VERSION_1_1	262145=mk:@MSITStore:ndasdoc.chm::/NDAS_VERSION_1_1.html	262146=../created/NDAS_VERSION_1_1.html
NDAS_VERSION_2_0		262145=mk:@MSITStore:ndasdoc.chm::/NDAS_VERSION_2_0.html
NDAS_VERSION_UNKNOWN		262145=mk:@MSITStore:ndasdoc.chm::/NDAS_VERSION_UNKNOWN.html
ndas_write@int@ndas_io_request_ptr	ndas_write@int@ndas_io_request_ptr	262145=mk:@MSITStore:ndasdoc.chm::/ndas_write@int@ndas_io_request_ptr.html
ndas_write_unit_device@int@ndas_unit_disk_io_reqeust_ptr	ndas_write_unit_device@int@ndas_unit_disk_io_reqeust_ptr	262146=../created/ndas_write_unit_device@int@ndas_unit_disk_io_reqeust_ptr.html
ndaserr.h	ndaserr.h	262145=mk:@MSITStore:ndasdoc.chm::/ndaserr_h.html	262146=../created/ndaserr_h.html
ndasuser.h	ndasuser.h	262145=mk:@MSITStore:ndasdoc.chm::/ndasuser_h.html	262146=../created/ndasuser_h.html
NDASUSER_API	NDASUSER_API	262145=mk:@MSITStore:ndasdoc.chm::/NDASUSER_API.html	262146=../created/NDASUSER_API.html
simple.h	simple.h	262146=../created/simple_h.html
